body
    box-sizing: border-box
    font-size: 12px
    min-width: 1200px
    max-width: 1920px
ul,li
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
    color: inherit
input
    background: transparent
    height: 30px
    outline: none
    border: 1px solid $color204
    width: 100%
    border-radius: 5px