@import ./theme

.zyc-link-hover
    position: relative
    cursor: pointer

    &:before
        content: ""
        position: absolute
        height: 2px
        width: 0
        left: 50%
        background: $color102
        bottom: -3px
        transition: left 0.2s linear, width 0.2s linear

    &:hover
        &:before
            width: 100%
            left: 0

.zyc-area-line
    padding-right: 10px
    position: relative

    & + .zyc-area-line
        padding: 0 10px
        &:before
            content: ""
            background: $color204
            width: 1px
            height: 100%
            position: absolute
            left: 0

.zyc-collection-circle
    position: relative

    &:before
        content: ""
        position: absolute
        width: 8px
        height: 8px
        border-radius: 50%
        background: $color204
        left: 0
        top: 50%
        margin-top: -4px
        margin-left: -4px

.zyc-collection-circle-small
    position: relative

    &:hover
        &:before
            background: $color102

    &:before
        content: ""
        position: absolute
        width: 6px
        height: 6px
        border-radius: 50%
        background: $color204
        left: 0
        top: 50%
        margin-top: -3px
        margin-left: -3px

.zyc-collection-line
    position: relative

    &:before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: -2px
        width: 4px
        background: $color240
