@import ./theme

.zyc-text-green
  color: $green

.zyc-text-red
  color: $red

.zyc-text-hover
  cursor: pointer

  &:hover
    color: $red

.zyc-text-space
  & + .zyc-text-space
    margin-left: 8px
