$red: rgb(234, 111, 90)
$red-9: rgba(234, 111, 90, 0.9)
$white: rgb(255, 255, 255)
$black-1: rgba(0, 0, 0, 0.1)
$color51: rgb(51, 51, 51)
$color51-9: rgba(51, 51, 51, 0.9)
$color204: rgb(204, 204, 204)
$color240-8: rgba(240, 240, 240, 0.8)