@import ./theme

.rc-pagination-item
  &:hover
    border-color: $red-9

    a
      color: $red-9

.rc-pagination-item-active
  background: $red-9
  border-color: $red-9

  &:hover
    a
      color: $white-9
