@import "../../styles/theme"
.categories
    h1
    .categories-count
        text-align: center
    .categories-list
        margin-top: 30px
        li
            margin: 15px 10px
            span
                color: $color204
                margin-left: 5px
