@import "../../styles/theme"
.com-admin-menu
    width: 200px !important
    background: $color51-9
    a
        height: 40px
        padding-left: 40px
        color: $color204
        transition: padding-left 0.2s linear
        &.active
            background: $red
            color: $white
        &:hover
            color: $white
            padding-left: 46px
        i
            font-size: 14px
            position: relative
            top: 2px
        span
            margin-left: 10px