@import ../../styles/theme

.article-list
    .article-list-item
        padding: 20px
        background: $white
        border-radius: 5px
        & + .article-list-item
            margin-top: 10px
    .ant-list-vertical .ant-list-item-meta-avatar
        display: block