@import ../../styles/theme

.article-manager-list

.article-manager-list-item
    padding: 20px
    background: $white
    border-radius: 5px
    & + .article-manager-list-item
        margin-top: 10px
    .operation
        display: flex
        justify-content: space-between
    .info
        height: 32px
        display: flex
        align-items: center
    .title
        height: 32px
        display: flex
        align-items: center
    .btn
        border: 0
        padding: 0
    .author
        height: 32px
        display: flex
        align-items: center
    .state
        height: 32px
        display: flex
        align-items: center
        justify-content: flex-end

