@import "../../styles/theme"
.com-header
    height: 60px
    background: $color240-8
    .nav
        width: 80%
        height: 100%
        margin: 0 auto
        .nav-left
            .nav-logo
                font-size: 20px
            .nav-menu
                margin-left: 40px
                a
                    padding-right: 20px
                    color: $color51
                    &.active
                        color: $red
                    &:hover
                        color: $red
                    i
                        font-size: 14px
                    span
                        margin-left: 5px
        .nav-right
            .login
                span
                    cursor: pointer
                    &:hover
                        color: $red
                    &+span
                        margin-left: 10px
            .login-ed
                padding: 0 10px
                height: 60px
                &:hover
                    cursor: pointer
                    background: $red-1
                i
                    display: inline-block
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    background-size: 100%
                    background-image: url("../../img/nav-user.jpg")
                    margin-right: 10px


