@import "../../styles/theme"
.admin-managerUser
    section
        margin-top: 20px
.dialog-authority
    text-align: center
    margin-top: 40px
    input[type="radio"]
        margin-right: 5px
    .user
        margin-right: 20px
