.admin-newArticle
    section
        margin-top: 20px
        input
            width: 60%
            display: block
            padding: 0 8px
            margin: 10px 0
        textarea
            display: block
            padding: 8px
            margin: 10px 0
            height: 400px
        .btn
            width: 90px
            height: 30px
            margin-right: 25px
        .select
            margin: 10px 0
            width: 60%