@import "../../styles/theme"
.admin-managerArticle
    section
        margin-top: 20px
        .article-cell
            height: 80px
            display: flex
            .aboutArticle
                flex: 6
                display: flex
                flex-direction: column
                justify-content: center
                p
                    & + p
                        margin-top: 10px
                    &.info
                        color: $color153
                        font-size: 12px
                        i
                            font-size: 12px
                            margin-right: 5px
                        .tip
                            margin-right: 5px

            .state
                flex: 1
                display: flex
                align-items: center
            .operation
                flex: 3
                display: flex
                align-items: center
                justify-content: space-around
                .btn
                    width: 70px
