@import ../styles/theme

.route-visitor
    background: white
    min-height: 100vh
    .route-header
        background: $color245
        position: fixed
        width: 100%
        z-index: 1
    .route-content
        padding: 0 50px
        margin: 120px 0 50px
    .route-footer
        background: $color245
