@import "../../styles/theme"
.zyc-backTop
    position: fixed
    right: 50px
    bottom: 50px
    z-index: 1000
    i
        font-size: 30px
        cursor: pointer
        &:hover
            color: $red-9