@import "../../styles/theme"
.zyc-select
    height: 30px
    border: 1px solid $color204
    border-radius: 5px
    cursor: text
    display: flex
    align-items: center
.zyc-select-content
    margin-left: 8px
    padding: 2px 6px
    background: $color233-8
    border-radius: 4px
    i
        display: inline-block
        font-size: 14px
        cursor: pointer
        position: relative
        top: 1px
        &:hover
            color: $red
.zyc-select-item
    height: 30px
    line-height: 30px
    cursor: pointer
    padding: 0 8px
    &:hover
        background: $red-1
    & + .zyc-select-item
        border-top: 1px solid $color204

.zyc-select-placeholder
    padding: 0 8px
    color: $color153

