@import "../../styles/theme"
.zyc-tag
    display: inline-block
    border: 1px solid $color204
    padding: 8px 12px
    border-radius: 5px
    i
        font-size: 12px
        position: relative
        top: 1px
        cursor: pointer
        &:hover
            color: $red
