@import ../../styles/theme

.resume
    .resume-page
        background: $white
        padding: 20px
        .base-info
            text-align: center
            margin-bottom: 20px
            img
                width: 150px
                border-radius: 50%
            .name
                font-size: 1.5em
                font-weight: bold
            p, .paragraph
                padding: 5px 0
        .introduce
            margin-bottom: 20px
            .introduce-list
                max-width: 600px
                margin: 0 auto
                padding-left: 20px
                li
                    list-style-type: disc

        .work-experience
            .work-experience-content
                max-width: 600px
                margin: 0 auto
        .project-experience
            .project-experience-content
                max-width: 600px
                margin: 0 auto
                .project-list
                    padding-left: 20px
                    li
                        list-style-type: disc
    .resume-head
        display: flex
        align-items: center
        margin-bottom: 20px
        .resume-head-line
            flex: auto
            height: 1px
            background: $color232
        .resume-head-title
            padding: 6px 20px
            border-radius: 20px
            background: $color232
            margin: 0 15px


